# Sessionizing

./: pom.xml
src/main/java/sessionizing/: CSVReader.java  Main.java  PageView.java  PageViewMap.java  SessionManager.java  SessionizingController.java  SessionsCountMap.java  SessionsLengthMap.java  SimpleRestApiApplication.java
